{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WLL20JGJ; Initial Catalog=employeeeData; User Id=sa; password=Thought@1234; Integrated Security=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
